<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".count">

    <TextView
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="25"
        android:textSize="120dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/counterText"
        android:orientation="horizontal"
        android:layout_margin="80dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/min_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/counterText"
        android:text="-"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
       />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="40sp"
        tools:ignore="MissingConstraints,UnknownId"
        app:layout_constraintTop_toBottomOf="@+id/min_btn"
        />

    <Button
        android:id="@+id/pls_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/reset_btn"
       />

</androidx.constraintlayout.widget.ConstraintLayout>